# Exibir os comandos sql no console
spring.jpa.show-sql=true
# Configuração para ver os parâmetros que estão sendo passados nos comandos sql - parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
